<!-- 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtnmain {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownselect {
  position: relative;
  display: inline-block;
}

.dropdownselect-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownselect-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownselect-content a:hover {background-color: #ddd;}

.dropdownselect:hover .dropdownselect-content {display: block;}

.dropdownselect:hover .dropbtnmain {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdownselect">
  <button class="dropbtnmain">Minority Book</button>
  <div class="dropdownselect-content">
    <a href="#">Book 1</a>
    <a href="#">Book 2</a>
    
  </div>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <!-- Required meta tags-->
  <title>
    Dropdown Select CSS Effects | Codrops
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.dropbtnmain {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownselect {
  position: relative;
  display: inline-block;
}

.dropdownselect-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownselect-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownselect-content a:hover {background-color: #ddd;}

.dropdownselect:hover .dropdownselect-content {display: block;}

.dropdownselect:hover .dropbtnmain {background-color: #3e8e41;}
</style></head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtnmain {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownselect {
  position: relative;
  display: inline-block;
}

.dropdownselect-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownselect-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownselect-content a:hover {background-color: #ddd;}

.dropdownselect:hover .dropdownselect-content {display: block;}

.dropdownselect:hover .dropbtnmain {background-color: #3e8e41;}
</style>
</head>
<body>

<ul class="dropdownselect">
  <li class="dropbtnmain">Minority Book</li>
  <ul class="dropdownselect-content">
    <li><a href="#">Book 1</a></li>
    <li><a href="#">Book 2</a></li>
  </ul>
</ul>

</body>
</html>
